{
  "crons": [
    {
      "path": "/api/internal/cleanup-abandoned-uploads",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/internal/purge-expired-cached-media",
      "schedule": "0 4 * * *"
    }
  ]
}
